CONTENTFUL_SPACE_ID=l1lenpvpy42z
CONTENTFUL_ACCESS_TOKEN=qhfYhqZ888KXAXJYDKKAGq-u3UbQcrq-2mlm9oLlzyY
CONTENTFUL_PREVIEW_ACCESS_TOKEN=EABhQ5Im0-2mOvAtqHcmUq-mErWprLBT38dM6MBQAlo

CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_IS_PREVIEW=false

# Staging
STAGING_CONTENTFUL_DELIVERY_TOKEN=WImb1mXCsOq3itf7js7tj1VnszRqJAxXasLhCi_ZSKA
STAGING_CONTENTFUL_PREVIEW_TOKEN=S7y0fEg1GACQegR1mPmTwEorcK9k-le1RT09rTBrHvk
